#pragma kernel PlaneSide

struct PlaneStruct {
    float3 Normal;
    float3 Point;
    
};

struct PointStruct {
    float3 Test;
    uint Side;
};

RWStructuredBuffer<PlaneStruct> planeBuffer;
RWStructuredBuffer<PointStruct> pointBuffer;

[numthreads(64,1,1)]
void PlaneSide (uint3 id : SV_DispatchThreadID) {
    float3 planeToPoint = pointBuffer[id.x].Test - planeBuffer[0].Point;
    float dotRes = dot(planeBuffer[0].Normal, planeToPoint);
    pointBuffer[id.x].Side = dotRes > 0 ? 1 : 0;
}
